* {
    margin: 0;    
    border: none;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --text-color: #FFFFFF;
    --bg-color: #000000;
    --main-color: #ffa343;
    --p-font: 1rem;
    --h2-font: 3rem;
    --h1-font: 6rem;

}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik_bold.ttf');
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik_light.ttf');
    font-style: normal;
    font-weight: 300;
}



body{
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*backdrop-filter: blur(35px);*/
    transition: .50s ease all;
}

header.sticky{
    padding: 8px 15%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.logo{
    font-size: 35px;
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    padding: 20px;
    margin: 15px 20px;
    font-size: var(--p-font);
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);

}

.h-derecha {
    display: flex;
    align-items: center;
}

.h-derecha a{
    vertical-align: middle;
    font-size: 30px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 15;
    transition: 0.50s ease all;
}

.h-derecha a:hover{
    color: var(--main-color);
    transform: translateY(-4px);
}

.h-derecha a:first-child {
    font-size: var(--p-font);
    margin-right: 20px;
}

#menu-icon {
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 1001;

}

section{
    padding: 70px 15% 60px;
    /*
    padding: 70px; Aplica a los 4 lados
    padding: 70px 15px; 70 aplica arriba y abajo y 15 aplica izq der
    padding: 70px 15% 60px; 70 aplica arriba, 15% izq y der, 60 abajo
    padding: 70px 15px 60px 20px; 70 arriba, 15 derecha, 60 abajo, 20 izq
        */
}

.home {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left,
                                rgba(211,103,103,0.6),
                                rgba(190,190,48,0.3)
    );
    background: url(../img/fondo-burguer.jpg);
    background: linear-gradient(to left,
                    rgba(211,103,103,0.5),
                    rgba(190,190,48,0.3)
    ), url(../img/fondo-burguer.jpg); 
    background-size: cover;
    background-position: bottom center;
    display: flex; /* al no indicar 'direction', es horizontal */
    justify-content: flex-start; /* alinea el eje principal */
    align-items: center; /* alinea el eje transversal */
}

.home-text h1 {
    font-family: 'Rubik';
    font-weight: bold;
    font-size: var(--h1-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.home-text p {
    font-family: 'Rubik';
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 35px;
    font-size: var(--p-font);
    color: #FFFFFFab;
}

.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
}

.btn {
    /* 
    block inline inline-block
    */
    display: inline-block;
    padding: 15px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: .50s ease all;

}

.btn:hover {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    transform: translateX(10px);
}

.col-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    /* grid-template-columns: auto auto  auto; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 3fr 1fr; */
    gap: 3rem;
    align-items: center;
    text-align: center;
}

.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
   width: 100%; 
   transition: 0.7s ease transform;

}

.row-img img:hover{
    transform: scale(1.2);
}

.col-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

.col-content h4:hover{
    color: var(--main-color);
}

.promociones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.promo-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.promo-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.promo-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 6px;
    margin-bottom: 25px;
    
}

.promo-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    
}

@media (max-width:960px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        bottom: 0;
        right: 0;
        left: -100%;
        padding: 40px 60px;
        transition: .50s ease all;
    }
    .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 0px 0px 40px 0px;
    }
    .navbar.open {
        left: 0; 
    }
    :root{
        --p-font: 15px;
        --h2-font: 2rem;
        --h1-font: 4rem; 
    }
    section{
        padding: 45px 5%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    .promociones {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}